# View Snyk scan results

{% hint style="info" %}
**Recap**\
You have [imported a Project into Snyk](import-a-project.md), and Snyk has scanned that Project for any issues.
{% endhint %}

You can now view the results of your scan on the Projects listing page and select the link to view Project details:

<figure><img src="../../.gitbook/assets/Screenshot 2023-01-23 at 15.24.15.png" alt="Projects listing page showing a new scan"><figcaption><p>Projects listing page showing a new scan</p></figcaption></figure>

This shows the number of issues found, grouped by severity level (**C**ritical, **H**igh, **M**edium or **L**ow). See [Severity levels](../../manage-issues/prioritizing-issues/severity-levels.md) for more details.

The scan results and available actions depend on the type of Project you scan:

* Open-source libraries: see [Snyk Open Source](../../scan-applications/snyk-open-source/getting-started-snyk-open-source.md).
* Application code: see [Snyk Code](../../scan-applications/snyk-code/getting-started-with-snyk-code/).
* Container images: see [Snyk Container](../../scan-applications/snyk-container/getting-started-with-snyk-container.md).
* Infrastructure as Code (IaC), Kubernetes, Helm and Terraform configuration files: see [Snyk IaC](../../scan-infrastructure/snyk-infrastructure-as-code/getting-started-snyk-iac.md).
* Cloud misconfigurations: see [Snyk Cloud](../../scan-infrastructure/snyk-iac+/).

**What's next?**

Now, you can start to fix your issues. See [Manage issues](../../manage-issues/).
