# Introduction to Snyk administration

{% hint style="info" %}
**Feature availability**\
Some functions (such as Groups) are only available on some [pricing plans](https://snyk.io/plans/).
{% endhint %}

## Groups, Organizations, and Projects

Snyk has a hierarchy that allows you to control access to features such as scans:

* **Group:** the highest level; for example, the entire company.
* **Organization:** the second level of grouping; for example, your team.
* **Projects:** the lowest level for individual Projects; for example, a container image.&#x20;

See [Manage Groups and Organizations](manage-groups-and-organizations/) for details.

## Member (user) types

Snyk provides four different types of members (users):

* Collaborator
* Organization administrator
* Group member
* Group administrator

For definitions of the associated permissions per role, see [Managing permissions](manage-users-and-permissions/managing-permissions.md#permissions-per-role).

{% hint style="info" %}
**Feature availability**\
Group administrators and collaborators are available with Enterprise plans. See [pricing plans](https://snyk.io/plans/) for more details.&#x20;
{% endhint %}

Snyk offers a wide range of tools to manage Groups, Organizations, and user

#### Manage users and permissions

You can manage users and permissions in your groups; See [Managing users & permissions](manage-users-and-permissions/).

<figure><img src="../.gitbook/assets/image (245) (1) (1) (1).png" alt="Manage users and permissions"><figcaption><p>Manage users and permissions</p></figcaption></figure>

#### Manage Groups and Organizations

Learn how Snyk groups and organizations help keep cross-team collaboration seamless; see [Managing groups & organizations](manage-groups-and-organizations/).

#### Define notifications

You can manage email notifications, for yourself and your organization. See [Managing notifications](manage-notifications.md).

<figure><img src="../.gitbook/assets/image (6) (2).png" alt="Manage email notifications"><figcaption><p>Manage email notifications</p></figcaption></figure>

#### Manage settings

Customize your Snyk account for your needs. See [Managing settings](manage-settings/).
