# Supported languages and frameworks

Understand the supported languages and frameworks to secure your software based on your environment.&#x20;

Snyk supports the following languages&#x20;

* [.NET](broken-reference)
* Apex
* [Bazel](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-bazel.md)
* [C/C++](broken-reference)
* [Elixir](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-elixir.md)
* [Go](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-go.md)
* [Java and Kotlin](broken-reference)
* [JavaScript](javascript.md)
* [PHP](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-php.md)
* [Python](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-python.md)&#x20;
* [Ruby](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-ruby.md)
* [Scala](../snyk-open-source/snyk-open-source-supported-languages-and-package-managers/snyk-for-scala.md)
* [Swift and Objective-C](broken-reference)





